
#GitHub Login
spring.security.oauth2.client.registration.github.client-id=8a2c2f73c42d9381b8e6
spring.security.oauth2.client.registration.github.client-secret=2680c334227374f36e60e032e652a270b57b17c1

#Google Login

logging.level.org.springframework.security=TRACE